################################################################################
#
# Module:      settestenv(.sh)
#
# Author:      Joe White
#
# Descr:       Script to change test bucket
#
# Version:    1.1 $Id: settestenv,v 1.3 2008/02/20 23:05:33 joe Exp $
#
# Changes:    
#
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
# settestenv(.sh)

File=/tmp/bash.tmp
rm -f $File

settestenv.pl $1

if [ -f $File ]; then
        . $File
fi

