################################################################################
#
# Module:      Bench.dat
#
# Author:      Joe White
#
# Descr:       Main Execution for IMC Bench test
#
# Version:    1.1 $Id: Bench.dat,v 1.2 2008/02/20 22:03:49 joe Exp $
#
# Changes:    Created from Bench_IMC.dat  10/19/06
#
# Includes:  Check_POST_IMC.inc
#			 Show_IMC_Cpld.inc
#			 i2c_scan_imc.inc
#			 check_thermal.inc
#			 tftp_boot_imc_diag.inc
#			 format_IMC_drives.inc
#			 Check_IMC_PCI_V.inc
#			 Check_Disco_imc.inc
#            Check_IMC_drives.inc
#			 tftpcopy_stoke.inc
#			 cfint_boot_imc.inc
#			 Bench_Test_IMC.inc
#				Check_PCI_V.inc
#
# Still ToDo:
#
#
#            Copyright (c) 2006-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
<Prompt>	"Stoke>>"
<TimeOut>	30

<Msg>		"Turning on UUT Power ..."
<Power>		ON

<Include>	Stop_stoke_boot.inc

#<Msg>		$Bench_card_type_gbl
<Include>	${Bench_card_type_gbl}
<Msg>		"Turning off UUT Power ..."
<Power>		OFF

<End>
