################################################################################
#
# Module:      Chassis_Pre_BI.dat
#
# Author:      Joe White
#
# Descr:       Main Execution for Chassis configuration test
#
# Version:    2.11 $Id: Chassis_Pre_BI.dat,v 1.17.4.1 2012/02/10 05:55:25 joe Exp $
#
# Changes:    Added <GetData>  12/05/05
#			  Modfied for R1 release  01/04/06
#			  Added Check_IPMI_Chassis.inc
#			  Updated from Chassis Extended Test 10/19/06
#			  Added Get_System_Serial.inc
#			  Added Configuration_test.inc  8/21/08
#			 2/13/09 Booting from HD only
#			 6/17/08 Removed Check HDP log error for dual IMC.  Stoke Bug first time Dual IMC boot
#			 Causes a core file
#			 04/20/10 Added First boot of Dual IMC
#			 07/14/10 Added packet gap change for intermittent trafic failures(same as BI)
#			 122110 Added Check_Potentia.inc(Removed from Update_all)
#
# Includes:  Check_POST_IMC.inc
#			 tftp_boot_imc_diag.inc
#			 check_fabric.inc
#			 Internal_Snake_setup.inc
#			 tftpcopy_stoke_config.inc
#		 	 Show_Card_Stoke.inc
#		 	 Update_all.inc
#		 	 Show_Card_Stoke.inc
#			 Show_Env_Stoke.inc
#			 Check_IPMI_Chassis.inc
#			 Get_System_Serial.inc
#
# Still ToDo:
#              - Fix intermmittent Traffic failures
#
#
#
#            Copyright (c) 2006-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
<ETTC>		2000
<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_bootloader.inc
<Include>	Firstboot_DualIMC.inc
<Include>	tftp_boot_imc_diag.inc

#Fix for Alarm incorrect rev
<sendslow>		"if (pfeffa rd i2c 9501 alarm1 tlv 0 | grep "18\.1") then (pfeffa wr i2c 9501 alarm1 tlv 0 h 00 00 00 0E 00 0C 00 01) fi"
<Wait>
<GetData>
<Include>	Get_System_Serial.inc

<Bypass>	$Slot_INST_1_IMC_GBL
			<Msg>		"Starting HA"
			<Exec>		Init_HA_Port
            <Msg>	"Check IMC slot 1"
			<Exec>	Swap_cons
 			<Send>
			<Wait>
			#<Include>	Check_HDP_Log_Error.inc
			<Exec>	Swap_cons
        	<Send>
			<Wait>
</Bypass>


<Include>	tftpcopy_stoke_diag.inc
<Include>	Check_Potentia.inc
<Include>	Update_all.inc
#<Include>	Reboot_test.inc
<Include>	check_fabric.inc

<Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>     $Exit_On_Timeout

 <Msg>      "Set Stop On Error"

<Set>       $Exit_On_Error
<Set>       $Exit_On_Timeout

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>    $Exit_On_Timeout


#Flash update causing instability
<Msg>		"Reset IMC"
<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Bypass>	$HA_Session
	<Send>		"pfeffa on 1 w8 f400002b 11"
	<Wait>
</Bypass>

<TimeOut>	120
<Send>		"reset"
<Include>	Stop_stoke_bootloader.inc
<Msg>		"Booting from Internal Compact Flash"
<Include>	cfint_boot_diag.inc

<Sleep>		20

<Include>   Set_Fan_Speed.inc
<Msg>	"Setting new interpacekt gap"
#1) pfeffa r8 f1002c3c => F
#2) pfeffa w8 f1002c3c E  (Disable port 2)
#3) pfeffa r8 f1002c0c => 6
#4) pfeffa w8 f1002c0c 7  ( max gap 3bits)
#5) pfeffa w8 f1002c3c F (Enable port)
<Send>		"pfeffa r8 f1002c3c"
<Wait>
<GetData>
<Send>		"pfeffa w8 f1002c3c E"
<Wait>
<Send>		"pfeffa r8 f1002c0c"
<Wait>
<Send>		"pfeffa w8 f1002c0c 7"
<Wait>
<GetData>
<Send>		"pfeffa w8 f1002c3c F"
<Wait>
<Include>   Internal_Snake_setup.inc
<Include>   Clear_Disco.inc
<Include>  Onscript_Start_BI.inc
<Include>   BI_loopbacktest.inc
<Include>  Onscript_Check.inc
<Include>   Check_Disco.inc
<Include>   Onscript_Start.inc
<Include>   Onscript_Check.inc
<Include>   Check_HDP_Log_Error.inc
<Include>   Check_Disco.inc
<Include>   Check_5th_link.inc

<Include>   Pwr_cycle_test_FU.inc

# Moved to End, HA load this causes problems with GLC mounts
<Include>	Check_IPMI_Chassis.inc


#<Include>	Reset_all_slots.inc


 <Msg>		"Reset IMC"
<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Bypass>	$HA_Session
	<Send>		"pfeffa on 1 w8 f400002b 11"
	<Wait>
</Bypass>

<TimeOut>	120
<Send>		"reset"
<Include>	Stop_stoke_bootloader.inc
<Msg>		"Booting from Internal Compact Flash"
<Include>	hd_boot_imc.inc

<Sleep>		20

<Bypass>	$HA_Session
		<Msg>	"Checking Standby IMC"
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]-STANDBY#"
		<Send>
		<Wait>
		<GetData>
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]#"
</Bypass>

<Include>	Wait_Card_Stoke.inc
#<Msg>		"Wait 120 Sec for cards to come ready"
#<Sleep>		120
<Include>   Ship_config.inc
<Include> 	Configuration_test.inc
<Include>	Show_Card_Stoke.inc
<Include>	Check_Log_Error.inc
<Include>   HA_Switchover.inc
<Include>	Check_Software_version.inc
<Include>	Show_Mem_Stoke.inc




#<Msg>       "Trigger breakers, Both pems should be powered off"
#<Include>   Shell_imc.inc
#<Msg>       "Bypassed Breaker turnoff"
##<Send>     "pfeffa w8 f4000042 1"
#<Sleep>     1
#<Send>
#<Msg>       "Check system is powered off"
#<GetData>

<Msg>		"Turning off UUT Power ..."
<Power>		OFF

<End>
