################################################################################
#
# Module:      Chassis_Extended.dat
#
# Author:      Joe White
#
# Descr:       Main Execution for Exteneded Test
#
# Version:    2.10  $Id: Chassis_Extended.dat,v 1.20 2011/01/21 18:38:55 joe Exp $
#
# Changes:    Added <GetData>  12/05/05
#			  Added MC/GLC reboots  12/9/05
#			  Update for R1  011006
#			  Added MC and GLC On scripts
#			  Updated for 2.0R1 05/02/06
#			  Updated for 3.0 10/18/06
#			  Updated for 12/1/07 diags
#			  Release for 4.0.  Traffic and background memory/drive tests
#			  can not run concurently in BI, EXT or ORT
#             Changed power off time to 10 secs, seing some missed power cycles at 5 seconds
#			  Added Configuration_test.inc  8/21/08
#			  11/17/08 Added Interpacket Gap changes to Snake test
#			 2/13/09 Botting from HD only
#			 06/3/10 Added First boot of Dual IMC
#			 01/14/11 Added Potena PSOC checks
#		     Add Get_card_data_inc 11/14/12
#
#
# Includes:  cfint_boot_diag_imc.inc
#			 check_fabric.inc
#			 Internal_Snake_setup.inc
#			 BI_loopbacktest.inc
#			 Modified while trying reboots on MC and GLC - Now removed
#			 Added Power off via Pems
#			 Added AX4000
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
<Exec>		AX4000
<ETTC>		303000
<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_bootloader.inc
<Include>	Firstboot_DualIMC.inc
<Include>	tftp_boot_imc_diag.inc

<Msg>		"Get System serial numbers"
<Timeout>	60
<Send>		"pfeffa show mfg"
<Wait>
<GetData>	ShowMFG

<Bypass>	$Slot_INST_1_IMC_GBL
    		<Msg>	"Wait for Slot 1 IMC"
			<Send>	'waitfor /net/nv-1-0/stoke/bin/diag/mc.setup.fabsnake 100'
	   		<Wait>
</Bypass>
# 	 	 <Include>	tftpcopy_stoke_diag.inc
<Include>	Set_Fan_Speed.inc
   # Stop any on Error

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>     $Exit_On_Timeout

 <Msg>      "Set Stop On Error"

<Set>       $Exit_On_Error
<Set>       $Exit_On_Timeout

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>    $Exit_On_Timeout

<Include>	Get_Card_Data.inc
<Include>	tftpcopy_stoke_diag.inc
<Include>	Check_Potentia.inc
<Include>	Get_Card_Data.inc
<Include>	Update_all.inc
#<Include>	Reboot_test.inc
# Moved to End, HA load this causes problems with GLC mounts
<Include>	Check_IPMI_Chassis.inc


<Include>	Get_Card_Data.inc
<Include>	Reset_all_slots.inc


<Msg>		"Reset IMC"

<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Send>		"reset"
<TimeOut>	60
<Prompt>	"Stoke>>"
<Send>		"reset board"
<Include>	Stop_stoke_bootloader.inc

<Include>	hd_boot_imc.inc

<Sleep>		10
<Include>	Wait_Card_Stoke.inc
<Include>   Ship_config.inc
<Include>	Check_Diag_Jumper.inc


<Bypass>	$HA_Session
		<Msg>	"Checking Standby IMC"
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]-STANDBY#"
		<Send>
		<Wait>
		<GetData>
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]#"
</Bypass>


<Msg>		"Disabled Show env"
#<Include>	Show_Env_Stoke_BI.inc
<Prompt>	"Stoke[local]#"
<TimeOut>	5
<Send>		'terminal length infinite'
<Wait>
<Msg>		"Show Environmental"
<Send>		"show env"
#<Waitfor>   "Environmental"
<Wait>
<GetData>
<Include>	Show_Card_Stoke.inc

<Msg>		"Restart System"
<Send>		"reload now"
<WaitFor>	'(yes/[no])'
<Send>		"yes"
<Sleep>		1
<Send>		"yes"
<TimeOut>	120

<Include>	Stop_stoke_bootloader.inc


<Include>	cfint_boot_diag.inc

<Include>	check_fabric.inc
<Include>	Get_Card_Data.inc

<Include>	Set_Fan_Speed.inc
<Msg>	"Setting new interpacekt gap"
#1) pfeffa r8 f1002c3c => F
#2) pfeffa w8 f1002c3c E  (Disable port 2)
#3) pfeffa r8 f1002c0c => 6
#4) pfeffa w8 f1002c0c 7  ( max gap 3bits)
#5) pfeffa w8 f1002c3c F (Enable port)
<Send>		"pfeffa r8 f1002c3c"
<Wait>
<GetData>
<Send>		"pfeffa w8 f1002c3c E"
<Wait>
<Send>		"pfeffa r8 f1002c0c"
<Wait>
<Send>		"pfeffa w8 f1002c0c 7"
<Wait>
<GetData>
<Send>		"pfeffa w8 f1002c3c F"
<Wait>

<Exec>		AX4000_Monitor
<Include>	Get_Card_Data.inc
<Include>	Internal_Snake_setup.inc
<Include>	Get_Card_Data.inc
<Include>   Clear_Disco.inc
<Include>	Onscript_Full_scan.inc
<Include>	Get_Card_Data.inc
<Include>	Check_HDP_Log_Error.inc
<Include>   Check_Disco.inc
#<Include>	Onscript_Start_BI.inc
<Include>	BI_loopbacktest.inc
<Include>	Get_Card_Data.inc
#<Include>	Onscript_Check.inc
<Include>   Check_Disco.inc
<Include>	Onscript_Start.inc
<Include>	Onscript_Check.inc
<Include>	Get_Card_Data.inc
<Include>   Check_Disco.inc

<Include>	Check_HDP_Log_Error.inc
#Loop 7 Days 604800
# Loop 3 Days 259200
#43200

<Loop>		259200

	# BI test goes here - waiting on Diags
        <Msg>		"Rebooting system"
       # Clear Boot fail count
     <Send>		"pfeffa w8 f400002b 11"
     <Wait>
	<Bypass>	$HA_Session
 		<Send>		"pfeffa on 1 w8 f400002b 11"
		<Wait>
 	 </Bypass>
 	 <TimeOut>	120
     <Send>		"reset"

  	<Prompt>	'#'
 	<Wait>
 	<Sleep>		20

  	<Include>	Set_Fan_Speed.inc
  	<Include>	Get_Card_Data.inc
	<Include>	Reset_all_slots.inc
	<Msg>	"Setting new interpacekt gap"
	#1) pfeffa r8 f1002c3c => F
	#2) pfeffa w8 f1002c3c E  (Disable port 2)
	#3) pfeffa r8 f1002c0c => 6
	#4) pfeffa w8 f1002c0c 7  ( max gap 3bits)
	#5) pfeffa w8 f1002c3c F (Enable port)
	<Send>		"pfeffa r8 f1002c3c"
	<Wait>
	<GetData>
	<Send>		"pfeffa w8 f1002c3c E"
	<Wait>
	<Send>		"pfeffa r8 f1002c0c"
	<Wait>
	<Send>		"pfeffa w8 f1002c0c 7"
	<Wait>
	<GetData>
	<Send>		"pfeffa w8 f1002c3c F"
	<Wait>
	<Exec>		AX4000_Monitor
	<Include>	Get_Card_Data.inc
    <Include>	Internal_Snake_setup.inc
    <Include>   Clear_Disco.inc
    <Include>	Get_Card_Data.inc
    <Include>	Onscript_Full_scan.inc
    <Include>	Get_Card_Data.inc
	<Include>	Check_HDP_Log_Error.inc
	<Include>   Check_Disco.inc
	#<Include>	Onscript_Start_BI.inc
	<Include>	BI_loopbacktest.inc
	#<Include>	Onscript_Check.inc
    <Include>   Check_Disco.inc
	<Include>	Check_HDP_Log_Error.inc
    <Send>
    <Wait>
 	<Include>	EXT_loopbacktest.inc

   	 <Include>	Onscript_Start.inc
	 <Include>	Onscript_Check.inc
     <Include>	Check_HDP_Log_Error.inc
     <Include>   Check_Disco.inc

     <Msg>		"Power Cycling system"
     <Power>		OFF
     <Sleep>		10
     <Power>		ON
     <TimeOut>	120
     <Prompt>	'#'
 	<Wait>
 	<Sleep>		20

  	<Include>	Set_Fan_Speed.inc
    <Msg>	"Setting new interpacekt gap"
	#1) pfeffa r8 f1002c3c => F
	#2) pfeffa w8 f1002c3c E  (Disable port 2)
	#3) pfeffa r8 f1002c0c => 6
	#4) pfeffa w8 f1002c0c 7  ( max gap 3bits)
	#5) pfeffa w8 f1002c3c F (Enable port)
	<Send>		"pfeffa r8 f1002c3c"
	<Wait>
	<GetData>
	<Send>		"pfeffa w8 f1002c3c E"
	<Wait>
	<Send>		"pfeffa r8 f1002c0c"
	<Wait>
	<Send>		"pfeffa w8 f1002c0c 7"
	<Wait>
	<GetData>
	<Send>		"pfeffa w8 f1002c3c F"
	<Wait>
	<Exec>		AX4000_Monitor
    <Include>	Internal_Snake_setup.inc
    <Include>   Clear_Disco.inc
	<Include>	Onscript_Full_scan.inc
	<Include>	Check_HDP_Log_Error.inc
	<Include>   Check_Disco.inc
	#<Include>	Onscript_Start_BI.inc
	<Include>	BI_loopbacktest.inc
	#<Include>	Onscript_Check.inc
	<Include>	Check_HDP_Log_Error.inc
	<Include>   Check_Disco.inc
    <Send>
    <Wait>

    <Include>	EXT_loopbacktest.inc
    <Include>	Check_HDP_Log_Error.inc
    <Include>	Onscript_Start.inc
	<Include>	Onscript_Check.inc
	<Include>   Check_Disco.inc

 </Loop>

 <Exec>		AX4000_Monitor

<Msg>		"Extended TEST Complete cleaning up"

 <Sleep> 	60
 <Msg>		"Reset IMC"
<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Bypass>	$HA_Session
	<Send>		"pfeffa on 1 w8 f400002b 11"
	<Wait>
</Bypass>

<TimeOut>	120
<Send>		"reset"
<Include>	Stop_stoke_bootloader.inc
<Msg>		"Booting from Internal Compact Flash"
<Include>	hd_boot_imc.inc

<Sleep>		20

#<Include>	Reload_all_slots.inc
<Include>	Wait_Card_Stoke.inc
#<Msg>		"Wait 120 Sec for cards to come ready"
#<Sleep>		120
<Include>	Show_Card_Stoke.inc
<Include> 	Configuration_test.inc
<Include>	Show_Env_Stoke_BI.inc
<Prompt>	"Stoke[local]#"
<TimeOut>	5
<Send>		'terminal length infinite'
<Wait>
<Msg>		"Show Environmental"
<Send>		"show env"
<Waitfor>   "Environmental"
<Wait>
<GetData>

<Include>	Show_Card_Stoke.inc
<Include>	Check_Log_Error.inc
<Include>   HA_Switchover.inc



<Msg>		"Trigger breakers, Both pems should be powered off"
<Include>	Shell_imc.inc
#<Msg>		"Bypassed Breaker turnoff"
<Send>		"pfeffa w8 f4000042 1"
<Sleep> 	1
<Send>
<Msg>		"Check system is powered off"
<GetData>




<Msg>		"Turning off UUT Power ..."
<Power>		OFF

<End>
