################################################################################
#
# Module:      Chassis_ORT.dat
#
# Author:      Joe White
#
# Descr:       Main Execution for For ORT, This test does no resets
#
# Version:    1.5  $Id: Chassis_ORT.dat,v 1.15 2011/01/21 18:38:55 joe Exp $
#
# Changes:    Created From BI test 7/13/06
#			  Updated from BI script 10/19/06
#			  1/31/08 Added Check Disco, removed stop of diag_manager on second IMC
#			  Added Configuration_test.inc  8/21/08
#			 06/3/10 Added First boot of Dual IMC
#
# Includes:  cfint_boot_diag_imc.inc
#			 check_fabric.inc
#			 Internal_Snake_setup.inc
#			 BI_loopbacktest.inc
#			 Modified while trying reboots on MC and GLC - Now removed
#			 Added Power off via Pems
#			 Added Fan speed control based on Station testctrl.cfg
#			 01/11/08 Updates for 4.0
#			  Release for 4.0.  Traffic and background memory/drive tests
#			  can not run concurently in BI, EXT or ORT
#			  11/17/08 Added Interpacket Gap changes to Snake test
#			 2/13/09 Booting from HD only
#			 1/14/11 Added Potentia/PSOC checks
#
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5

<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_bootloader.inc
<Include>	Firstboot_DualIMC.inc
<Include>	tftp_boot_imc_diag.inc
#<Include>	cfint_boot_diag.inc

<ETTC>		610000
<Msg>		"Get System serial numbers"
<Timeout>	60
<Send>		"pfeffa show mfg"
<Wait>
<GetData>	ShowMFG

<Bypass>	$Slot_INST_1_IMC_GBL
    		<Msg>	"Wait for Slot 1 IMC"
			<Send>	'waitfor /net/nv-1-0/stoke/bin/diag/mc.setup.fabsnake 100'
	   		<Wait>
			<Exec>		Init_HA_Port
</Bypass>
<Include>	tftpcopy_stoke_diag.inc
<Include>	Set_Fan_Speed.inc
<Include>	Check_Potentia.inc
<Include>	Update_all.inc
# Moved to End, HA load this causes problems with GLC mounts
<Include>	Check_IPMI_Chassis.inc
#<Include>	Reset_all_slots.inc

<Msg>		"Reset IMC"

<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Send>		"reset"
<TimeOut>	60
<Prompt>	"Stoke>>"
<Send>		"reset board"
<Include>	Stop_stoke_bootloader.inc

<Include>	hd_boot_imc.inc

<Sleep>		10
<Include>	Wait_Card_Stoke.inc
<Include>   Ship_config.inc
<Include>	Check_Diag_Jumper.inc


<Bypass>	$HA_Session
		<Msg>	"Checking Standby IMC"
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]-STANDBY#"
		<Send>
		<Wait>
		<GetData>
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]#"
</Bypass>

<Msg>		"Disabled Show env"
#<Include>	Show_Env_Stoke_BI.inc
<Prompt>	"Stoke[local]#"
<TimeOut>	5
<Send>		'terminal length infinite'
<Wait>
<Msg>		"Show Environmental"
<Send>		"show env"
#<Waitfor>   "Environmental"
<Wait>
<GetData>

<Include>	Show_Card_Stoke.inc

<Sleep>		10

<Bypass>	$HA_Session
		<Msg>	"Checking Standby IMC"
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]-STANDBY#"
		<Send>
		<Wait>
		<GetData>
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]#"
</Bypass>

<Include>	Wait_Card_Stoke.inc

<Include>	Check_Diag_Jumper.inc


<Msg>		"Disabled Show env"
#<Include>	Show_Env_Stoke_BI.inc
<Prompt>	"Stoke[local]#"
<TimeOut>	5
<Send>		'terminal length infinite'
<Wait>
<Msg>		"Show Environmental"
<Send>		"show env"
#<Waitfor>   "Environmental"
<Wait>
<GetData>

<Include>	Show_Card_Stoke.inc

<Msg>		"Restart System"
<Send>		"reload now"
<WaitFor>	'(yes/[no])'
<Send>		"yes"
<Sleep>		1
<Send>		"yes"
<TimeOut>	120

<Include>	Stop_stoke_bootloader.inc


<Include>	cfint_boot_diag.inc


    # Stop any on Error

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>     $Exit_On_Timeout

 <Msg>		"Set Stop On Error"

<Set>    	$Exit_On_Error
<Set>		$Exit_On_Timeout

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>    $Exit_On_Timeout

<Include>	check_fabric.inc


<Include>	Set_Fan_Speed.inc
<Msg>	"Setting new interpacekt gap"
#1) pfeffa r8 f1002c3c => F
#2) pfeffa w8 f1002c3c E  (Disable port 2)
#3) pfeffa r8 f1002c0c => 6
#4) pfeffa w8 f1002c0c 7  ( max gap 3bits)
#5) pfeffa w8 f1002c3c F (Enable port)
<Send>		"pfeffa r8 f1002c3c"
<Wait>
<GetData>
<Send>		"pfeffa w8 f1002c3c E"
<Wait>
<Send>		"pfeffa r8 f1002c0c"
<Wait>
<Send>		"pfeffa w8 f1002c0c 7"
<Wait>
<GetData>
<Send>		"pfeffa w8 f1002c3c F"
<Wait>
<Include>	Internal_Snake_setup.inc
<Include>   Clear_Disco.inc
<Include>	Onscript_Full_scan.inc
<Include>	Check_HDP_Log_Error.inc
<Include>   Check_Disco.inc
<Include>	Onscript_Start_BI.inc
<Include>	BI_loopbacktest.inc
<Include>	Onscript_Check.inc
<Include>	Check_HDP_Log_Error.inc
<Include>   Check_Disco.inc
#Loop 7 Days 604800
#Loop 6 Days 518400
#Loop 12 hours 43200
#Loop 12 hours
#43200
<ETTC>		518400
<Loop>		518400
#<Loop>		900
	<Include>	Onscript_Full_scan.inc
	<Include>	Check_HDP_Log_Error.inc
	<Include>   Check_Disco.inc
	<Include>	Onscript_Start_BI.inc
	<Include>	BI_loopbacktest.inc
	<Include>	Onscript_Check.inc
	<Include>	Check_HDP_Log_Error.inc
	<Include>   Check_Disco.inc
    <Send>
    <Wait>



 </Loop>
#Moved to end due to detructive tests
	<Include>	Onscript_Start.inc
	<Include>	Onscript_Check.inc

<Msg>		"ORT Complete cleaning up"

 <Sleep> 	60
 <Msg>		"Reset IMC"
<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Bypass>	$HA_Session
	<Send>		"pfeffa on 1 w8 f400002b 11"
	<Wait>
</Bypass>

<TimeOut>	120
<Send>		"reset"
<Include>	Stop_stoke_bootloader.inc
<Msg>		"Booting from Internal Compact Flash"
<Include>	hd_boot_imc.inc

<Sleep>		20

#<Include>	Reload_all_slots.inc
<Include>	Wait_Card_Stoke.inc
#<Msg>		"Wait 120 Sec for cards to come ready"
#<Sleep>		120
<Include>	Show_Card_Stoke.inc
<Include> 	Configuration_test.inc
<Include>	Show_Env_Stoke_BI.inc
<Prompt>	"Stoke[local]#"
<TimeOut>	5
<Send>		'terminal length infinite'
<Wait>
<Msg>		"Show Environmental"
<Send>		"show env"
<Waitfor>   "Environmental"
<Wait>
<GetData>

<Include>	Show_Card_Stoke.inc
<Include>	Check_Log_Error_BI.inc
<Include>   HA_Switchover.inc



<Msg>		"Trigger breakers, Both pems should be powered off"
<Include>	Shell_imc.inc
#<Msg>		"Bypassed Breaker turnoff"
<Send>		"pfeffa w8 f4000042 1"
<Sleep> 	1
<Send>
<Msg>		"Check system is powered off"
<GetData>




<Msg>		"Turning off UUT Power ..."
<Power>		OFF

<End>
