################################################################################
#
# Module:      Chassis_Functional_Full.dat
#
# Author:      Joe White
#
# Descr:       Test All slots on a new chassis
#
# Version:    2.8 $Id: Chassis_Functional_Full.dat,v 1.2 2010/03/12 18:50:59 joe Exp $
#
# Changes:    Created from Chassis_Pre_BI 02/16/2010

#
# Includes:  Check_POST_IMC.inc
#			 tftp_boot_imc_diag.inc
#			 check_fabric.inc
#			 Internal_Snake_setup.inc
#			 tftpcopy_stoke_config.inc
#		 	 Show_Card_Stoke.inc
#		 	 Update_all.inc
#		 	 Show_Card_Stoke.inc
#			 Show_Env_Stoke.inc
#			 Check_IPMI_Chassis.inc
#			 Get_System_Serial.inc
#
# Still ToDo:
#              - Fix intermmittent Traffic failures
#
#
#
#            Copyright (c) 2006-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
<ETTC>		2000
<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_bootloader.inc

<Include>	tftp_boot_imc_diag.inc

#Fix for Alarm incorrect rev
<sendslow>		"if (pfeffa rd i2c 9501 alarm1 tlv 0 | grep "18\.1") then (pfeffa wr i2c 9501 alarm1 tlv 0 h 00 00 00 0E 00 0C 00 01) fi"
<Wait>
<GetData>
<Include>	Get_System_Serial.inc

<Bypass>	$Slot_INST_1_IMC_GBL
			<Msg>		"Starting HA"
			<Exec>		Init_HA_Port
            <Msg>	"Check IMC slot 1"
			<Exec>	Swap_cons
 			<Send>
			<Wait>
			#<Include>	Check_HDP_Log_Error.inc
			<Exec>	Swap_cons
        	<Send>
			<Wait>
</Bypass>


#<Include>	tftpcopy_stoke_diag.inc
<Include>	check_fabric.inc

<Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>     $Exit_On_Timeout

 <Msg>		"Set Stop On Error"

<Set>    	$Exit_On_Error
<Set>		$Exit_On_Timeout

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>    $Exit_On_Timeout

<Sleep>		20

<Include>   Set_Fan_Speed.inc
<Include>   Internal_Snake_setup.inc
<Include>   Clear_Disco.inc
<Include>   BI_loopbacktest.inc
<Include>   Check_Disco.inc
<Include>   Check_HDP_Log_Error.inc
<Include>   Check_Disco.inc

# Moved to End, HA load this causes problems with GLC mounts
<Include>	Check_IPMI_Chassis.inc

#<Include>	Reset_all_slots.inc

 <Msg>		"Reset IMC"
<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Bypass>	$HA_Session
	<Send>		"pfeffa on 1 w8 f400002b 11"
	<Wait>
</Bypass>

<TimeOut>	120
<Send>		"reset"
<Include>	Stop_stoke_bootloader.inc
<Msg>		"Booting from Internal Compact Flash"
<Include>	hd_boot_imc.inc

<Sleep>		20

<Bypass>	$HA_Session
		<Msg>	"Checking Standby IMC"
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]-STANDBY#"
		<Send>
		<Wait>
		<GetData>
		<Exec>	Swap_cons
		<Prompt> "Stoke[local]#"
</Bypass>

<Include>	Wait_Card_Stoke.inc

<Include>   Ship_config.inc
<Include>	Show_Card_Stoke.inc
<Include>	Check_Log_Error.inc
#<Include>   HA_Switchover.inc
#<Include>	Check_Software_version.inc
#<Include>	Show_Mem_Stoke.inc




<Msg>		"Turning off UUT Power ..."
<Power>		OFF

<End>
