################################################################################
#
# Module:      Debug.dat
#
# Author:      Joe White
#
# Descr:       ISSI Power cylce
#
# Version:    2.9 $Id: Debug.dat,v 1.21.4.2 2012/02/10 04:48:16 joe Exp $
#
# Changes:    01/11/12 Added Wait for ixtest routing to be avaialbe instead of 60sec wait
#			  Seeing some GLC restarts
#
# Includes:  cfint_boot_diag_imc.inc
#			 check_fabric.inc
#			 Internal_Snake_setup.inc
#			 BI_loopbacktest.inc
#			 Modified while trying reboots on MC and GLC - Now removed
#			 Added Power off via Pems
#			 Added Fan speed control based on Station testctrl.cfg
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
<ETTC>		43500
<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_bootloader.inc
<Include>	Firstboot_DualIMC_BI.inc
<Include>	cfint_boot_diag.inc

<Sleep>		20



##Check if IMC Slot 0 in Standby
#<Send>  "pfeffa r8 F4000028"
#<Wait>
##<CheckData>    "F4000028   01"
#<GetData> Check_IMC_0_Standby
#<Bypass>    $HA_Session
#    <Msg>       " Found Slot 0 IMC in Standby, Boot Stok OS to Clear "
#    <Send>      "pfeffa w8 f400002b 11"
#    <Wait>

#    <Send>      "pfeffa on 1 w8 f400002b 11"
#    <Wait>

#    <TimeOut>   120
#    <Send>      "reset"
#    <Include>   Stop_stoke_bootloader.inc
#    <Msg>       "Booting from Internal Compact Flash"
#    <Include>   hd_boot_imc.inc

#    <Sleep>     20
#    <Include>   Wait_Card_Stoke.inc
#    <Msg>       "Restart System"
#    <Send>      "reload now"
#    <WaitFor>   '(yes/[no])'
#    <Send>      "yes"
#    <Sleep>     1
#    <Send>      "yes"
#    <TimeOut>   120

#    <Include>   Stop_stoke_bootloader.inc
#    <Include>   cfint_boot_diag.inc
#</Bypass>

<Msg>		"Get System serial numbers"
<Timeout>	60
<Send>		"pfeffa show mfg"
<Wait>
<GetData>	ShowMFG

<Bypass>	$Slot_INST_1_IMC_GBL
    		<Msg>	"Wait for Slot 1 IMC"
			<Send>	'waitfor /net/nv-1-0/stoke/bin/diag/mc.setup.fabsnake 100'
	   		<Wait>
			<Exec>		Init_HA_Port
</Bypass>
# 	 	 <Include>	tftpcopy_stoke_diag.inc
<Include>	Set_Fan_Speed.inc

# Moved to End, HA load this causes problems with GLC mounts
#<Include>	Check_IPMI_Chassis.inc


#<Include>	Reset_all_slots.inc


#<Msg>       "Reset IMC"

#<Send>      "pfeffa w8 f400002b 11"
#<Wait>
#<Send>      "reset"
#<TimeOut>   60
#<Prompt>    "Stoke>>"
#<Send>      "reset board"
#<Include>   Stop_stoke_bootloader.inc

#<Include>   hd_boot_imc.inc

#<Sleep>     10
#<Include>   Wait_Card_Stoke.inc
#<Include>   Ship_config.inc
#<Include>   Check_Diag_Jumper.inc


#<Bypass>    $HA_Session
#        <Msg>   "Checking Standby IMC"
#        <Exec>  Swap_cons
#        <Prompt> "Stoke[local]-STANDBY#"
#        <Send>
#        <Wait>
#        <GetData>
#        <Exec>  Swap_cons
#        <Prompt> "Stoke[local]#"
#</Bypass>





##<Msg>      "Disabled Show env"
#<Include>   Show_Env_Stoke_BI.inc
#<Msg>       "Check Log Eror Disabled..."
##<Include>  Check_Log_Error.inc
#<Prompt>    "Stoke[local]#"
#<TimeOut>   5
#<Send>      'terminal length infinite'
#<Wait>
#<Msg>       "Show Environmental"
#<Send>      "show env"
##<Waitfor>   "Environmental"
#<Wait>
#<GetData>

#<Include>   Show_Card_Stoke.inc

#<Msg>       "Restart System"
#<Send>      "reload now"
#<WaitFor>   '(yes/[no])'
#<Send>      "yes"
#<Sleep>     1
#<Send>      "yes"
#<TimeOut>   120

#<Include>   Stop_stoke_bootloader.inc


#<Include>   cfint_boot_diag.inc


#    # Stop any on Error

# <Msg>    "Check Fail Flags:"
# <Msg>     $Exit_On_Error
# <Msg>     $Exit_On_Timeout

# <Msg>      "Set Stop On Error"

#<Set>       $Exit_On_Error
#<Set>       $Exit_On_Timeout

# <Msg>    "Check Fail Flags:"
# <Msg>     $Exit_On_Error
# <Msg>    $Exit_On_Timeout

#<Include>	check_fabric.inc
<Include>	Set_Fan_Speed.inc
#Loop 10X ~ 300 Sec per loop
#<Loop>		3000
##Loop 12 hours
##43200
<Loop>      43200
#<Loop>		900
<Msg>	"Run 60 second test SRAM Memory test Power cycle loop"
<Power>		ON
<TimeOut>	120
<Prompt>	#
<Send>
<Wait>
#<Msg>       "Waiting for Boards to finish booting"
#<Bypass>    $Slot_INST_1_GLC_GBL
#    <Msg>   "Wait for Slot 1 GLC"
#    <Send>  'waitfor /net/nv-1-0/stoke/bin/diag/ixtest 100'
#    <Wait>
#    <CheckDatax> "on: No such file or directory .ixtest"
#</Bypass>

<Bypass>	$Slot_INST_2_GBL
	<Msg>	"Wait for Slot 2"
	<Send>	'waitfor /net/nv-2-0/stoke/bin/diag/ixtest 100'
	<Wait>
	<CheckDatax> "on: No such file or directory .ixtest"
</Bypass>

<Bypass>	$Slot_INST_3_GBL
	<Msg>	"Wait for Slot 3"
	<Send>	'waitfor /net/nv-3-0/stoke/bin/diag/ixtest 100'
	<Wait>
	<CheckDatax> "on: No such file or directory .ixtest"
</Bypass>

<Bypass>	$Slot_INST_4_GBL
	<Msg>	"Wait for Slot 4"
	<Send>	'waitfor /net/nv-4-0/stoke/bin/diag/ixtest 100'
	<Wait>
	<CheckDatax> "on: No such file or directory .ixtest"
</Bypass>

#<Sleep>		60
#<Sendslow>      'time on -p3r -f /net/nv-1-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 1  > /hd/dump/slot0/Onscript_slot1.txt 2>&1 &'
#<wait>
<Sendslow>      'time on -p3r -f /net/nv-2-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 2  > /hd/dump/slot0/Onscript_slot2.txt 2>&1 &'
<wait>
<Sendslow>      'time on -p3r -f /net/nv-3-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 3  > /hd/dump/slot0/Onscript_slot3.txt 2>&1 &'
<wait>
<Sendslow>      'time on -p3r -f /net/nv-4-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 4  > /hd/dump/slot0/Onscript_slot4.txt 2>&1 &'
<wait>

<Msg>		"Wait for Jobs to finish"
<send>		"wait"
<wait>

#    <Msg>       "Check Slot 1"
#    <SendSlow>  'cat /hd/dump/slot1/onfile.txt'
#    <Wait>
#    <GetData>
#    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot1.txt'
#    <Wait>
#    <GetData>
#    <CheckData> "Memory.Passed"

    <Msg>		"Check Slot 2"
    <SendSlow>  'cat /hd/dump/slot2/onfile.txt'
    <Wait>
    <GetData>
    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot2.txt'
    <Wait>
    <GetData>
    <CheckData> "Memory.Passed"

    <Msg>		"Check Slot 3"
        <SendSlow>  'cat /hd/dump/slot3/onfile.txt'
    <Wait>
    <GetData>
    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot3.txt'
    <Wait>
    <GetData>
    <CheckData> "Memory.Passed"

    <Msg>		"Check Slot 4"
    <SendSlow>  'cat /hd/dump/slot4/onfile.txt'
    <Wait>
    <GetData>
    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot4.txt'
    <Wait>
    <GetData>
    <CheckData> "Memory.Passed"

 	<power>		OFF
 	<Sleep>		6

 </Loop>

 <Power>		ON


#    # BI test goes here - waiting on Diags
#        <Msg>       "Rebooting system"
#       # Clear Boot fail count
#     <Send>     "pfeffa w8 f400002b 11"
#     <Wait>
#    <Bypass>    $HA_Session
#        <Send>      "pfeffa on 1 w8 f400002b 11"
#        <Wait>
#     </Bypass>
#     <TimeOut>  120
#     <Send>     "reset"

  	<Prompt>	'#'
 	<Wait>
 	<Sleep>		20

  	<Include>	Set_Fan_Speed.inc
#    <Include>   Reset_all_slots.inc
#    <Include>   Internal_Snake_setup.inc
#    <Include>   Clear_Disco.inc
#    <Include>   Onscript_Full_scan.inc

<Msg>		"BI Complete cleaning up"

 <Sleep> 	60
 <Msg>		"Reset IMC"
<Send>		"pfeffa w8 f400002b 11"
<Wait>
<Bypass>	$HA_Session
	<Send>		"pfeffa on 1 w8 f400002b 11"
	<Wait>
</Bypass>

<TimeOut>	120
<Send>		"reset"
<Include>	Stop_stoke_bootloader.inc
<Msg>		"Booting from Internal Compact Flash"
<Include>	hd_boot_imc.inc

<Sleep>		20

#<Include>	Reload_all_slots.inc
#<Include>	Wait_Card_Stoke.inc
#<Msg>		"Wait 120 Sec for cards to come ready"
#<Sleep>		120
# Removing until Fedor Clock issue corrected <Include>   Ship_config.inc
#<Include>   Configuration_test.inc
#<Include>   Show_Card_Stoke.inc
#<Include>   Show_Env_Stoke_BI.inc
#<Prompt>    "Stoke[local]#"
#<TimeOut>   5
#<Send>      'terminal length infinite'
#<Wait>
#<Msg>       "Show Environmental"
#<Send>      "show env"
#<Waitfor>   "Environmental"
##<Wait>
##<GetData>

##<Include>   Show_Card_Stoke.inc
##<Include>   Check_Log_Error_BI.inc
##<Include>   HA_Switchover.inc



#<Msg>       "Trigger breakers, Both pems should be powered off"
#<Include>   Shell_imc.inc
##<Msg>      "Bypassed Breaker turnoff"
#<Send>      "pfeffa w8 f4000042 1"
#<Sleep>     1
#<Send>
#<Msg>       "Check system is powered off"
#<GetData>




<Msg>		"Turning off UUT Power ..."
<Power>		OFF

<End>
