################################################################################
#
# Module:      Chassis_BI.dat
#
# Author:      Joe White
#
# Descr:       Main Execution for Burn-in
#
# Version:    2.9 $Id: Chassis_BI.dat,v 1.22 2011/05/26 19:31:26 joe Exp $
#
# Changes:    Added <GetData>  12/05/05
#			  Added MC/GLC reboots  12/9/05
#			  Added Onscript  02/22/06
#			  Added MC On script, Reved GLC On script
#			  Updated for 2.0R1 05/02/06
#			  Updated for 3.0 8/14/06
#			  Release for 4.0.  Traffic and background memory/drive tests
#			  can not run concurently in BI, EXT or ORT
#			  Added Configuration_test.inc  8/21/08
#			  Changed Loop time to 8 Hours(Currenly about 4 hours testing out side of loop)
#			 2/13/09 Booting from HD only
#		     06/16/09 Removed Clock check dur to bugs in fedora
#            10/07/09 Removed Onscript except full scan
#			 04/20/10 Added First boot of Dual IMC, Added Onscript back(4.5 Bug only)
#		     02/08/10 , Added Onscript back in BI loop(4.5 Bug only)
#
# Includes:  cfint_boot_diag_imc.inc
#			 check_fabric.inc
#			 Internal_Snake_setup.inc
#			 BI_loopbacktest.inc
#			 Modified while trying reboots on MC and GLC - Now removed
#			 Added Power off via Pems
#			 Added Fan speed control based on Station testctrl.cfg
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
<ETTC>		43500
#<Msg>       "Turning on UUT Power ..."
#<Power>     ON
#<Include>   Stop_stoke_bootloader.inc
#<Include>   Firstboot_DualIMC_BI.inc
#<Include>   cfint_boot_diag.inc

#<Sleep>     20



##Check if IMC Slot 0 in Standby
#<Send>  "pfeffa r8 F4000028"
#<Wait>
##<CheckData>    "F4000028   01"
#<GetData> Check_IMC_0_Standby
#<Bypass>    $HA_Session
#    <Msg>       " Found Slot 0 IMC in Standby, Boot Stok OS to Clear "
#    <Send>      "pfeffa w8 f400002b 11"
#    <Wait>

#    <Send>      "pfeffa on 1 w8 f400002b 11"
#    <Wait>

#    <TimeOut>   120
#    <Send>      "reset"
#    <Include>   Stop_stoke_bootloader.inc
#    <Msg>       "Booting from Internal Compact Flash"
#    <Include>   hd_boot_imc.inc

#    <Sleep>     20
#    <Include>   Wait_Card_Stoke.inc
#    <Msg>       "Restart System"
#    <Send>      "reload now"
#    <WaitFor>   '(yes/[no])'
#    <Send>      "yes"
#    <Sleep>     1
#    <Send>      "yes"
#    <TimeOut>   120

#    <Include>   Stop_stoke_bootloader.inc
#    <Include>   cfint_boot_diag.inc
#</Bypass>

#<Msg>       "Get System serial numbers"
#<Timeout>   60
#<Send>      "pfeffa show mfg"
#<Wait>
#<GetData>   ShowMFG

#<Bypass>    $Slot_INST_1_IMC_GBL
#            <Msg>   "Wait for Slot 1 IMC"
#            <Send>  'waitfor /net/nv-1-0/stoke/bin/diag/mc.setup.fabsnake 100'
#            <Wait>
#            <Exec>      Init_HA_Port
#</Bypass>
##        <Include>  tftpcopy_stoke_diag.inc
#<Include>   Set_Fan_Speed.inc

# Moved to End, HA load this causes problems with GLC mounts



<Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>     $Exit_On_Timeout

 <Msg>      "Set Stop On Error"

<Set>       $Exit_On_Error
<Set>       $Exit_On_Timeout

 <Msg>    "Check Fail Flags:"
 <Msg>     $Exit_On_Error
 <Msg>    $Exit_On_Timeout



#Loop 9 Hours
<Loop>		32400
##Loop 12 hours
##43200
#<Loop>      43200
#<Loop>		900

<Power>		ON
<TimeOut>	120
<Prompt>	#
<Send>
<Wait>
<Msg>		"Waiting for Boards t finish booting"
<Sleep>		60
<Sendslow>      'time on -p3r -f /net/nv-2-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 2  > /hd/dump/slot0/Onscript_slot2.txt 2>&1 &'
<wait>
<Sendslow>      'time on -p3r -f /net/nv-3-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 3  > /hd/dump/slot0/Onscript_slot3.txt 2>&1 &'
<wait>
<Sendslow>      'time on -p3r -f /net/nv-4-0 /bin/ksh /net/nv-0-0/cfint/GLCSRAM.ksh 60 4  > /hd/dump/slot0/Onscript_slot4.txt 2>&1 &'
<wait>

<Msg>		"Wait for Jobs to finish"
<send>		"wait"
<wait>

<Msg>		"Check Slot 2"
    <SendSlow>  'cat /hd/dump/slot2/onfile.txt'
    <Wait>
    <GetData>
    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot2.txt'
    <Wait>
    <GetData>
    <CheckData> "Memory.Passed"

    <Msg>		"Check Slot 3"
        <SendSlow>  'cat /hd/dump/slot3/onfile.txt'
    <Wait>
    <GetData>
    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot3.txt'
    <Wait>
    <GetData>
    <CheckData> "Memory.Passed"

    <Msg>		"Check Slot 4"
    <SendSlow>  'cat /hd/dump/slot4/onfile.txt'
    <Wait>
    <GetData>
    <SendSlow>  'cat /hd/dump/slot0/Onscript_slot4.txt'
    <Wait>
    <GetData>
    <CheckData> "Memory.Passed"

 	<power>		OFF
 	<Sleep>		5

 </Loop>


#    # BI test goes here - waiting on Diags
#        <Msg>       "Rebooting system"
#       # Clear Boot fail count
#     <Send>     "pfeffa w8 f400002b 11"
#     <Wait>
#    <Bypass>    $HA_Session
#        <Send>      "pfeffa on 1 w8 f400002b 11"
#        <Wait>
#     </Bypass>
#     <TimeOut>  120
#     <Send>     "reset"

#    <Prompt>    '#'
#    <Wait>
#    <Sleep>     20

#    <Include>   Set_Fan_Speed.inc
#    <Include>   Reset_all_slots.inc
#    <Include>   Internal_Snake_setup.inc
#    <Include>   Clear_Disco.inc
#    <Include>   Onscript_Full_scan.inc

#<Msg>       "BI Complete cleaning up"

# <Sleep>    60
# <Msg>      "Reset IMC"
#<Send>      "pfeffa w8 f400002b 11"
#<Wait>
#<Bypass>    $HA_Session
#    <Send>      "pfeffa on 1 w8 f400002b 11"
#    <Wait>
#</Bypass>

#<TimeOut>   120
#<Send>      "reset"
#<Include>   Stop_stoke_bootloader.inc
#<Msg>       "Booting from Internal Compact Flash"
#<Include>   hd_boot_imc.inc

#<Sleep>     20

##<Include>  Reload_all_slots.inc
#<Include>   Wait_Card_Stoke.inc
##<Msg>      "Wait 120 Sec for cards to come ready"
##<Sleep>        120
## Removing until Fedor Clock issue corrected <Include>   Ship_config.inc
#<Include>   Configuration_test.inc
#<Include>   Show_Card_Stoke.inc
#<Include>   Show_Env_Stoke_BI.inc
#<Prompt>    "Stoke[local]#"
#<TimeOut>   5
#<Send>      'terminal length infinite'
#<Wait>
#<Msg>       "Show Environmental"
#<Send>      "show env"
#<Waitfor>   "Environmental"
#<Wait>
#<GetData>

#<Include>   Show_Card_Stoke.inc
#<Include>   Check_Log_Error_BI.inc
#<Include>   HA_Switchover.inc



#<Msg>       "Trigger breakers, Both pems should be powered off"
#<Include>   Shell_imc.inc
##<Msg>      "Bypassed Breaker turnoff"
#<Send>      "pfeffa w8 f4000042 1"
#<Sleep>     1
#<Send>
#<Msg>       "Check system is powered off"
#<GetData>




#<Msg>       "Turning off UUT Power ..."
#<Power>     OFF

<End>
