################################################################################
#
# Module:      Demo.dat
#
# Author:      Joe White
#
# Descr:       Demo.dat
#
# Version:    1.1 $Id: Demo.dat,v 1.2 2008/02/20 22:03:49 joe Exp $
#
# Changes:
#
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
# Cmd file for demo
#__________________________________________________________________________

<Timeout>	10
<Prompt>	"me>"

<Msg>		"Starting Demo ..."
<Send>		"Hello"
<Wait>

<End>




