################################################################################
#
# Module:      Order_entry.dat
#
# Author:      Joe White
#
# Descr:       Main Execution Order Entry
#
# Version:    1.0  $Id: Order_entry.dat,v 1.3 2008/02/20 22:03:49 joe Exp $
#
# Changes:    First Release  12/05/05
#
# Includes:
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2008 Stoke. All rights reserved.
#
################################################################################
<Alert>	"Enter the Information requested:"

<Exec>	GetOrder
<Exec>	Print_Config_Data
<Msg>	"Done"

<End>
