################################################################################
#
# Module:      push.cfg
#
# Author:      Joe White
#
# Descr:       Files and locations to push
#
# Version:   2.0  $Id: push.cfg,v 1.33 2012/02/17 17:13:40 joe Exp $
#
# Changes:    Added Versioning
#			  Added Onscript Full Scan
#			  Move to Pipe B 10/29/08
#			  Move to pipe C 12/2/08
#			  Updated for missing Push files 6/2/09
#             Updated for 4.5 release move to pipe D
#		      Updated for 4.6 relase move to pip E 1/29/10
#			  Added Dual IMC first boot changes 4/20/10
#			  Update for missing push files 1/21/11
#			  Added Support for Fan2 and PEM2 Chassis test 2/6/13
#			  Added Support for 4 XGLC, Copper,1gig and LR with power meas 10/30/13
#			  Added BMR_Read_XGLC 7/14/15
#		      Large Reorganization for Multiple product support
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2015 Mavenir. All rights reserved.
#
################################################################################
#[XXXXX] Single level list
#[xxxx[xxx]] 2 Level List List[sub lists]
#[xxxx[/xxx/]] 2 Level List List[sub lists] absolute file path
#[xxxx[xxx/]] 2 Level List List[sub lists] Relative file path
#Supported: [Sites],[Products][Hosts].[TestControllers],[Files]


##Remote Sites
[Sites]
SantaClara
Richardson


[Products]
#will load a config file by product pushxxx.cfg
SSX
M1

#Remote Hosts Only
[Hosts[M1]]
mfg-svr4
10.1.2.200

[Hosts[SSX]]
# Stoke Site Server
mfg-svr1
# Creation Primary Site Server
mfg-lws11.stoke.com
#Creation Backup
#mfg-lws1        ##Returned to Stoke 6/2014
# Stoke Site Server ubuntu
#mfg-svr2
#172.17.24.250
#mfg-svr3
#172.17.24.249
mfg-svr3

[Test_Controllers[SSX]]
# Hosted by mfg-lws1.stoke.com (PW site server
#mfg-lws1
mfg-lws2
mfg-lws3
mfg-lws4
mfg-lws5
mfg-lws6
mfg-lws7
mfg-lws8
mfg-lws9
mfg-lws12

## Hosted by mfg-svr1
#mfg-diag1
##mfg-svr2

[Test_Controllers[M1]]
mfg-svr4

[Files]
#/bin/file
license.html

[Files[bin/]]
#/bin/file
Release.id
settestenv
settestenv.pl
setrelease.pl
abort.pl
chkrel.pl
cmtest.pl
console.pl
logevent.pl
mkhost.pl
power.pl
powerswitch.pl
update.pl

##bin/yield.pl
[Server]
#Files needed for server build
mkhost.pl
push.pl

[Files[cfgfiles/]]
#cfgfiles/files
.aliases
.bashrc
Erc_Defs.txt
push.cfg
pushSSX.cfg
pushM1.cfg
testctrl.defaults.cfg
.cmtestrc
users.cfg
#Yield_defaults.cfg
#Yield_defs.cfg

[Files[lib/]]
#lib/files
AX4000.tcl
Banner.pm
Connect.pm
File.pm
GUI.pm
Init.pm
Init_HA.pm
Logs.pm
Mav.pm
M1_1.pm
SSX1.pm
SSX2.pm
SSX3.pm
Init_M1.pm
Init_SSX.pm
Init_Termserv.pm
Power.pm
PT.pm
PT_Disty.pm
PT_Query.pm
PTML.pm
Stats.pm

[Files[lib/SigmaProbe/]]
#lib/SigmaProbe/files
Local.pm
SPOperator.pm
SPProduct.pm
SPProperty.pm
SPQueue.pm
SPStation.pm
SPTestRun.pm
SPTimeStamp.pm
SPUnitReport.pm

[Files[cmdfiles/]]
null.dat
null.inc

[Files[www/]]
#www/files
favicon.ico
index.html
Default.gif

[Files[www/html/]]
#www/html/files
favicon.ico
index.html
Default.gif

[Files[www/cgi-bin/]]
#www/cgi-bin/files
CMTest.cgi

[Files[www/cgi-bin/lib/]]
#www/cgi-bin/lib/files
CMTest_CGI.pm
PTML.pm
Stats.pm
Logs.pm
#Remote.pm

