#Data required to run the cmtest environment
# NB Any additional parameters must also be declared in %Init::Globals
#
# Updated 3/9/2020 by JSW
#____________________________________________________________
# Site ID used for logging:

Location	=	SMV


#____________________________________________________________
# Location for the NFS and locally created Event
#  and Config Log files

LogPath 	=	/var/local/cmtest/logs
LogPathLocal 	=	/usr/local/cmtest/logs

#____________________________________________________________
# Location for the various data files ...

HashDefPath	=	/home/mfg
Stats_Path	=	/var/local/cmtest/stats

#____________________________________________________________
# UUT access info ...

GW_IP		=	192.168.1.1
HOST_IP		=	192.168.1.11
UUT_IP_Base	=	192.168.1.234
UUT_IP_Range	=	4


#______________________________________________
# Comm / serial port assignments:

# Baud rate to tell minicom. Not required for
#  TermServer or Telnet only test sessions

	Baud		=	115600

# Serial port [4Session#]:

	SPort[1]	=	/dev/ttyS14
	SPort[2]	=	/dev/ttyUSB0
	SPort[3]	=	/dev/ttyUSB1
	SPort[4]	=	ts-mfg1:7001
	SPort[5]	=	ts-mfg1:7002
	SPort[6]	=	ts-mfg1:7003
	SPort[7]	=	ts-mfg1:7004
	SPort[8]	=	ts-mfg1:7005


#____________________________________________________________
# UUT Power switching option:

Power_type     =       manual

#Power_type     =       APC
#Power_Switch_IP=	apc-mfg1.stoke.com

#Power_type     =       LPT

#____________________________________________________________
#
# Default Fan speed. Low for test stations, High for Burn-in
        DefFanSpeed     =       Low

#____________________________________________________________

# Defaults 0,  setting to 1 currently bypasses operator ID and Version checks
        Development     =       1
        Debug_UUT       =       1
# Default 1, Setting to 1 causes an error to be reported, Setting to 0 results in Warnings
        UUT_Ver_check   =       0
#____________________________________________________________
# Printer setup
# # no printer name defined will default to "none" and disable all
# #print functions
#       Printer         =       [noprint,<printer_name>]
        Printer         =       noprint
#____________________________________________________________
# Email setup
# # Default: do not send email notifications[0]
#   Send Email notification Email_Notification =	1
# #		Email_Notification =	0
#	Email Lists are maintianed in cfgfiles/email.cfg
#____________________________________________________________

