################################################################################
#
# Module:      Bench_XGLC.inc
#
# Author:      Joe White
#
# Descr:       Main Execution for XGLC test
#
# Version:    1.4 $Id: Bench_XGLC.inc,v 1.2 2012/02/17 17:13:41 joe Exp $
#
#
#
# Changes:    Created from Bench_GLC.dat 092711
#			  Added  a margin nominal before going from margin high to low
#			  1.3 minor changes for 5/30 diags
#			  Added Time to diag startup 70-90 sec
#
# Includes:
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2012 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
#  Jumper Selection
#	J39, J40 Open (SPI bus) SPI funtion not implemented
#    J41 Diag 2 open
#    J36 Jumper installed  Same function as IMC GLC
#    J39 + J41 installed forces to Flash Bank X not verified
#	 J40 + J41 installed forces to Flash Bank X not verified
<Prompt>	"Stoke>>"
<TimeOut>	30

<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_boot.inc
<Msg>		$Bench_Prog_card_type_gbl
#<Msg>		"Harcoded to XGLC card"
#<Include>	Bench_XGLC.inc
#<Include>	Bench_Prog_XGLC.inc
#Bench_XGLC.inc
<ETTC>		700
<Msg>		"Test XGLC"
<Msg>		"Verify at Stoke>.."
<TimeOut>	5
<Send>		""
<WaitFor>	"Stoke>"

<Prompt>	"Stoke>"
<TimeOut>	5

<Send>		"version"
<Wait>
<GetData>

<TimeOut>	10
<Msg>		"Getting Product / Serial info ..."
<Send>		"tlvread local tlv 0"
<Wait>
<GetData>	Board

<TimeOut>	10

################   Start Test Loop ##############
       #12Hrs
<loop>		43200

<Msg>		"Getting Product / Serial info ..."
<Send>		"tlvread local tlv 0"
<Wait>
#<GetData>	Board

<Send>		"cpld show"
<Wait>
<GetData>	Check_XGLC_CPLD

<Include>   Check_Voltage_XGLC.inc

<Msg>		"Test memory"
<Timeout>	180
<Send>      "mtest 1000000 10000000 a3d633adba453e8f332a7de39fdae7c66b634f89f116c9a3 1"
<Wait>
<getdata>
<checkdata>  'Tested . iteration... with 0 errors'
<checkdatax>   "FAILURE"

<Include>   i2c_scan_xglc.inc

<TimeOut>	3
<Msg>		"Check Thermal sensors..."
<Send>		"monitor temp"
<Wait>
<GetData>	Check_XGLC_Thermal

<Prompt>	"#"
<timeout>	90
<Msg>		"Start Diags"
<Send>      "run diag"
<Wait>
<getdata> Check_XGLC_Diag
#<checkdata>  'io-pkt-v4. terminated SIGSEGV'
<checkdata>  'Disabling local fault on port 1'
<checkdata>  'Disabling local fault on port 2'
<checkdata>  'Disabling local fault on port 3'
<checkdata>  'Disabling local fault on port 4'

<checkdatax>  'fail'
<checkdatax>   "error"
<checkdatax>   "fault"
<checkdatax>   "terminated"
<checkdatax>   "Unable to access"
<checkdatax>	"nvwatchdog"
#Check_XGLC_Diag

<Sleep>		10
#SOCK=/nv xglcdiag
#DIAG>

<Prompt>	"DIAG >"
<timeout>	90
<Msg>		"Start Diags"
<Send>      "SOCK=/nv xglcdiag"
<Wait>
<getdata>
<checkdatax>  'fail'
<checkdatax>   "error"
#Check_XGLC_Diag

<Msg>       "Checking DC voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage

<Sleep>		10

<Msg>		"Check CPLD...."
<Send>		"cpldshow"
<Wait>
#<GetData>	"Check_XGLC_CPLD_Diag"

<Include>   Check_XGLC_thermal.inc

<Msg>       "Check if booted on Primary Flash..."
<TimeOut>   2
<Send>      "cpldacc rd 2B 1"
## 0x20 Fail Count 1 , bank 0
##<WaitFor>  "F400002B   20"  # Failing in 11/15/07 image from don and layne
<Wait>
<CheckData> "Addr .2b. = 04"
<GetData>
<Send>      "cpldacc rd 43 1"
<Wait>
<CheckData> "Addr .43. = 01"
<GetData>
<MSG>		"Boot from Secondary Flash"
#p4080_util cpld read hexadr
#p4080_util cpld write hexadr hexdata
#cpldacc:
    #Syntax: cpldacc <rd> <addr> <count>
            #cpldacc <wr> <addr> <data>
<TimeOut>   5
<Msg>       "Bootup from Secondary flash..."
#<Send>      "cpldacc wr 2B 02"   #  wr ffdf002B
#<Wait>
#<Send>      "Reset board"

<Prompt>	"#"
<Send>		"quit"
<Wait>
#<send>		 "/stoke/bin/util/reload"
<send>		 "nvctl -R"
#<Wait>
<TimeOut>   30

<Include>	Stop_stoke_boot.inc
<Msg>		"Test XGLC"
<Msg>		"Verify at Stoke>.."
<TimeOut>	5
<Send>		""
<WaitFor>	"Stoke>"


<Msg>       "Disable XLP1 overtemp reset"
##52 npu1_reset_control      DEfault is 0x40
#<send>          "xglcdiag cpldacc wr 52 48"
#<wait>
#<GetData>
##52 npu1_reset_control      DEfault is 0x40
#<send>          "xglcdiag cpldacc rd 52"
#<wait>
#<GetData>

<send>          "mw.b ffdf001d 1 ; i2c dev 0 ; i2c mw 70 0 1 1; i2c probe"
<wait>
<GetData>
# RLHN 05h 0101 0101 +85°C Read local (internal) ALERT high limit
<send>          "i2c md 4D 5 1"
<wait>
<GetData>
#WLHO 0Bh N/A — Write local (internal) ALERT high limit
<send>          "i2c mw 4D 0B FF"
<wait>
<GetData>
<send>          "i2c md 4D 5 1"
<wait>
<GetData>

#RRHI 07h 0101 1111 +95°C Read remote (external) ALERT high limit (MAX6646/MAX6647)
<send>          "i2c md 4D 7 1"
<wait>
<GetData>
#WRHA 0Dh N/A — Write remote (external) ALERT high limit
<send>          "i2c mw 4D 0D FF"
<wait>
<GetData>
<send>          "i2c md 4D 7 1"
<wait>
<GetData>

#RWOE 19h 0111 1101 +125°C Read/write remote (external) OVERT limit (MAX6646/MAX6647) Found 0019: 50    P
<send>          "i2c md 4D 19 1"
<wait>
<GetData>
<send>          "i2c mw 4D 19 FF"
<wait>
<GetData>
<send>          "i2c md 4D 19 1"
<wait>
<GetData>
#RWOI 20h 0101 0101 +85°C Read/write local (internal) OVERT limit, Found 0020: 55    U
<send>          "i2c md 4D 20 1"
<wait>
<GetData>
<send>          "i2c mw 4D 20 FF"
<wait>
<GetData>
<send>          "i2c md 4D 20 1"
<wait>
<GetData>



<Prompt>	"#"
<timeout>	90
<Msg>		"Start Diags"
<Send>      "run diag"
<Wait>
<getdata> Check_XGLC_Diag
<checkdatax>  'fail'
<checkdatax>   "error"
#Check_XGLC_Diag

<Sleep>		10
#SOCK=/nv xglcdiag
#DIAG>

<Msg>	"Enable SFP I2C, Temporary until Diags enables"

<Send>      "i2c_util -w bus=3,dev=0x74,off=2,rsize=1,len=2,data=0"
<Wait>
<Send>      "i2c_util -r bus=3,dev=0x74,off=2,rsize=1,len=2"
<Wait>
<Send>      "i2c_util -w bus=3,dev=0x74,off=3,rsize=1,len=1,data=0"
<Wait>
<Send>      "i2c_util -r bus=3,dev=0x74,off=2,rsize=1,len=2"
<Wait>



<Prompt>	"DIAG >"
<timeout>	90
<Msg>		"Start Diags2"
#Send>      "SOCK=/nv xglcdiag"
<Send>      "xglcdiag"
<Wait>
<getdata>
<checkdatax>  'fail'
<checkdatax>   "error"
#Check_XGLC_Diag

<Msg>       "Check if booted on Secondary Flash..."
<TimeOut>   2
<Send>      "cpldacc rd 2B 1"
## 0x20 Fail Count 1 , bank 0
##<WaitFor>  "F400002B   20"  # Failing in 11/15/07 image from don and layne
<Wait>
<CheckData> "Addr .2b. = 20"
<GetData>
<Send>      "cpldacc rd 43 1"
<Wait>
<CheckData> "Addr .43. = 00"
<GetData>

<timeout>	90

<Msg>		"Run CPU 1 Core DRAM test..."
<Send>		"sp mem ddrtest cpu=1 size=10000"
<Wait>
<Send>		"sp glob runcount=1"
<Wait>
<Send>		"run mem ddrtest"
<Wait>
<GetData>

#<Msg>       "Run CPU 8 Core DRAM test..."
#<Send>      "sp mem ddrtest cpu=8 size=10000"
#<Wait>
#<Send>      "sp glob runcount=1"
#<Wait>
#<Send>      "run mem ddrtest"
#<Wait>
#<GetData>


#show xglcsys local10ge
<Msg>       "Get Default xglcsys settings..."
<Send>      "show xglcsys local10ge"
<Wait>
<GetData>
<Msg>       "Run 4 Port test 60 Seconds..."
<Send>      "sp xglcsys local10ge portmask=0-4"
<Wait>
<GetData>
<timeout>   90
<sleep>     5
<Send>      "run xglcsys local10ge"
<Wait>
<GetData>
<Checkdata>  "Test Completed Successfully"

<Msg>		"Check Trident Links"
<Send>		"tdnt ps"
<Wait>
<Getdata>	Check_XGLC_Bench_Links
<Sleep>		10

<Msg>       "Checking DC voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage



<Include>   Bench_XGLC_Diag_test.inc

<Msg>       "Checking DC voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage

<Timeout>   10
<Msg>       "Margin Voltages High ..."
<Send>      "monitor margin all high"
<Wait>
<GetData>

<Include>	Bench_XGLC_Diag_test.inc

<Msg>       "Checking DC Margin High voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage_Margin_high

<Send>      "monitor margin all nominal"
<Wait>
<GetData>


<Msg>       "Checking DC Margin nominal voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage

<Timeout>   10
<Msg>       "Margin Voltages low ..."
<Send>      "monitor margin all low"
<Wait>
<GetData>



<Include>   Bench_XGLC_Diag_test.inc

<Msg>       "Checking DC Margin low voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage_Margin_low


#<Msg>       "Turning off UUT Power ..."
#<Power>     OFF
#<Sleep>     5
#<Msg>       "Turning on UUT Power ..."
#<Power>     ON
######## Reboot ########
<Msg>       "Check if booted on Primary Flash..."
<TimeOut>   2
<Send>      "cpldacc rd 2B 1"
## 0x20 Fail Count 1 , bank 0
##<WaitFor>  "F400002B   20"  # Failing in 11/15/07 image from don and layne
<Wait>
<CheckData> "Addr .2b. = 04"
<GetData>
<Send>      "cpldacc rd 43 1"
<Wait>
<CheckData> "Addr .43. = 01"
<GetData>
<MSG>		"Boot from Secondary Flash"
#p4080_util cpld read hexadr
#p4080_util cpld write hexadr hexdata
#cpldacc:
    #Syntax: cpldacc <rd> <addr> <count>
            #cpldacc <wr> <addr> <data>
<TimeOut>   5
<Msg>       "Bootup from Secondary flash..."
#<Send>      "cpldacc wr 2B 02"   #  wr ffdf002B
#<Wait>
#<Send>      "Reset board"

<Prompt>	"#"
<Send>		"quit"
<Wait>
#<send>		 "/stoke/bin/util/reload"
<send>		 "nvctl -R"
#<Wait>
<TimeOut>   30
##############
<Include>	Stop_stoke_boot.inc
<Msg>		$Bench_Prog_card_type_gbl
#<Msg>		"Harcoded to XGLC card"
#<Include>	Bench_XGLC.inc
#<Include>	Bench_Prog_XGLC.inc
#Bench_XGLC.inc
<ETTC>		700
<Msg>		"Test XGLC"
<Msg>		"Verify at Stoke>.."
<TimeOut>	5
<Send>		""
<WaitFor>	"Stoke>"

<Prompt>	"Stoke>"
<TimeOut>	5

<Send>		"version"
<Wait>
<GetData>

<TimeOut>	10

</loop>

<End>


################################################################################
#
# Module:      Bench_XGLC.inc
#
# Author:      Joe White
#
# Descr:       Main Execution for XGLC test
#
# Version:    1.4 $Id: Bench_XGLC.inc,v 1.2 2012/02/17 17:13:41 joe Exp $
#
#
#
# Changes:    Created from Bench_GLC.dat 092711
#			  Added  a margin nominal before going from margin high to low
#			  1.3 minor changes for 5/30 diags
#			  Added Time to diag startup 70-90 sec
#
# Includes:
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2012 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
#  Jumper Selection
#	J39, J40 Open (SPI bus) SPI funtion not implemented
#    J41 Diag 2 open
#    J36 Jumper installed  Same function as IMC GLC
#    J39 + J41 installed forces to Flash Bank X not verified
#	 J40 + J41 installed forces to Flash Bank X not verified
<Prompt>	"Stoke>>"
<TimeOut>	30

<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_boot.inc
<Msg>		$Bench_Prog_card_type_gbl
#<Msg>		"Harcoded to XGLC card"
#<Include>	Bench_XGLC.inc
#<Include>	Bench_Prog_XGLC.inc
#Bench_XGLC.inc
<ETTC>		700
<Msg>		"Test XGLC"
<Msg>		"Verify at Stoke>.."
<TimeOut>	5
<Send>		""
<WaitFor>	"Stoke>"

<Prompt>	"Stoke>"
<TimeOut>	5

<Send>		"version"
<Wait>
<GetData>

<TimeOut>	10
<Msg>		"Getting Product / Serial info ..."
<Send>		"tlvread local tlv 0"
<Wait>
<GetData>	Board

<TimeOut>	10

################   Start Test Loop ##############
       #12Hrs
<loop>		43200

<Msg>		"Getting Product / Serial info ..."
<Send>		"tlvread local tlv 0"
<Wait>
#<GetData>	Board

<Send>		"cpld show"
<Wait>
<GetData>	Check_XGLC_CPLD

<Include>   Check_Voltage_XGLC.inc

<Msg>		"Test memory"
<Timeout>	180
<Send>      "mtest 1000000 10000000 a3d633adba453e8f332a7de39fdae7c66b634f89f116c9a3 1"
<Wait>
<getdata>
<checkdata>  'Tested . iteration... with 0 errors'
<checkdatax>   "FAILURE"

<Include>   i2c_scan_xglc.inc

<TimeOut>	3
<Msg>		"Check Thermal sensors..."
<Send>		"monitor temp"
<Wait>
<GetData>	Check_XGLC_Thermal

<Prompt>	"#"
<timeout>	90
<Msg>		"Start Diags"
<Send>      "run diag"
<Wait>
<getdata> Check_XGLC_Diag
#<checkdata>  'io-pkt-v4. terminated SIGSEGV'
<checkdata>  'Disabling local fault on port 1'
<checkdata>  'Disabling local fault on port 2'
<checkdata>  'Disabling local fault on port 3'
<checkdata>  'Disabling local fault on port 4'

<checkdatax>  'fail'
<checkdatax>   "error"
<checkdatax>   "fault"
<checkdatax>   "terminated"
<checkdatax>   "Unable to access"
<checkdatax>	"nvwatchdog"
#Check_XGLC_Diag

<Sleep>		10
#SOCK=/nv xglcdiag
#DIAG>

<Prompt>	"DIAG >"
<timeout>	90
<Msg>		"Start Diags"
<Send>      "SOCK=/nv xglcdiag"
<Wait>
<getdata>
<checkdatax>  'fail'
<checkdatax>   "error"
#Check_XGLC_Diag

<Msg>       "Checking DC voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage

<Sleep>		10

<Msg>		"Check CPLD...."
<Send>		"cpldshow"
<Wait>
#<GetData>	"Check_XGLC_CPLD_Diag"

<Include>   Check_XGLC_thermal.inc

<Msg>       "Check if booted on Primary Flash..."
<TimeOut>   2
<Send>      "cpldacc rd 2B 1"
## 0x20 Fail Count 1 , bank 0
##<WaitFor>  "F400002B   20"  # Failing in 11/15/07 image from don and layne
<Wait>
<CheckData> "Addr .2b. = 04"
<GetData>
<Send>      "cpldacc rd 43 1"
<Wait>
<CheckData> "Addr .43. = 01"
<GetData>
<MSG>		"Boot from Secondary Flash"
#p4080_util cpld read hexadr
#p4080_util cpld write hexadr hexdata
#cpldacc:
    #Syntax: cpldacc <rd> <addr> <count>
            #cpldacc <wr> <addr> <data>
<TimeOut>   5
<Msg>       "Bootup from Secondary flash..."
#<Send>      "cpldacc wr 2B 02"   #  wr ffdf002B
#<Wait>
#<Send>      "Reset board"

<Prompt>	"#"
<Send>		"quit"
<Wait>
#<send>		 "/stoke/bin/util/reload"
<send>		 "nvctl -R"
#<Wait>
<TimeOut>   30

<Include>	Stop_stoke_boot.inc
<Msg>		"Test XGLC"
<Msg>		"Verify at Stoke>.."
<TimeOut>	5
<Send>		""
<WaitFor>	"Stoke>"


<Msg>       "Disable XLP1 overtemp reset"
##52 npu1_reset_control      DEfault is 0x40
#<send>          "xglcdiag cpldacc wr 52 48"
#<wait>
#<GetData>
##52 npu1_reset_control      DEfault is 0x40
#<send>          "xglcdiag cpldacc rd 52"
#<wait>
#<GetData>

<send>          "mw.b ffdf001d 1 ; i2c dev 0 ; i2c mw 70 0 1 1; i2c probe"
<wait>
<GetData>
# RLHN 05h 0101 0101 +85°C Read local (internal) ALERT high limit
<send>          "i2c md 4D 5 1"
<wait>
<GetData>
#WLHO 0Bh N/A — Write local (internal) ALERT high limit
<send>          "i2c mw 4D 0B FF"
<wait>
<GetData>
<send>          "i2c md 4D 5 1"
<wait>
<GetData>

#RRHI 07h 0101 1111 +95°C Read remote (external) ALERT high limit (MAX6646/MAX6647)
<send>          "i2c md 4D 7 1"
<wait>
<GetData>
#WRHA 0Dh N/A — Write remote (external) ALERT high limit
<send>          "i2c mw 4D 0D FF"
<wait>
<GetData>
<send>          "i2c md 4D 7 1"
<wait>
<GetData>

#RWOE 19h 0111 1101 +125°C Read/write remote (external) OVERT limit (MAX6646/MAX6647) Found 0019: 50    P
<send>          "i2c md 4D 19 1"
<wait>
<GetData>
<send>          "i2c mw 4D 19 FF"
<wait>
<GetData>
<send>          "i2c md 4D 19 1"
<wait>
<GetData>
#RWOI 20h 0101 0101 +85°C Read/write local (internal) OVERT limit, Found 0020: 55    U
<send>          "i2c md 4D 20 1"
<wait>
<GetData>
<send>          "i2c mw 4D 20 FF"
<wait>
<GetData>
<send>          "i2c md 4D 20 1"
<wait>
<GetData>



<Prompt>	"#"
<timeout>	90
<Msg>		"Start Diags"
<Send>      "run diag"
<Wait>
<getdata> Check_XGLC_Diag
<checkdatax>  'fail'
<checkdatax>   "error"
#Check_XGLC_Diag

<Sleep>		10
#SOCK=/nv xglcdiag
#DIAG>

<Msg>	"Enable SFP I2C, Temporary until Diags enables"

<Send>      "i2c_util -w bus=3,dev=0x74,off=2,rsize=1,len=2,data=0"
<Wait>
<Send>      "i2c_util -r bus=3,dev=0x74,off=2,rsize=1,len=2"
<Wait>
<Send>      "i2c_util -w bus=3,dev=0x74,off=3,rsize=1,len=1,data=0"
<Wait>
<Send>      "i2c_util -r bus=3,dev=0x74,off=2,rsize=1,len=2"
<Wait>



<Prompt>	"DIAG >"
<timeout>	90
<Msg>		"Start Diags2"
#Send>      "SOCK=/nv xglcdiag"
<Send>      "xglcdiag"
<Wait>
<getdata>
<checkdatax>  'fail'
<checkdatax>   "error"
#Check_XGLC_Diag

<Msg>       "Check if booted on Secondary Flash..."
<TimeOut>   2
<Send>      "cpldacc rd 2B 1"
## 0x20 Fail Count 1 , bank 0
##<WaitFor>  "F400002B   20"  # Failing in 11/15/07 image from don and layne
<Wait>
<CheckData> "Addr .2b. = 20"
<GetData>
<Send>      "cpldacc rd 43 1"
<Wait>
<CheckData> "Addr .43. = 00"
<GetData>

<timeout>	90

<Msg>		"Run CPU 1 Core DRAM test..."
<Send>		"sp mem ddrtest cpu=1 size=10000"
<Wait>
<Send>		"sp glob runcount=1"
<Wait>
<Send>		"run mem ddrtest"
<Wait>
<GetData>

#<Msg>       "Run CPU 8 Core DRAM test..."
#<Send>      "sp mem ddrtest cpu=8 size=10000"
#<Wait>
#<Send>      "sp glob runcount=1"
#<Wait>
#<Send>      "run mem ddrtest"
#<Wait>
#<GetData>


#show xglcsys local10ge
<Msg>       "Get Default xglcsys settings..."
<Send>      "show xglcsys local10ge"
<Wait>
<GetData>
<Msg>       "Run 4 Port test 60 Seconds..."
<Send>      "sp xglcsys local10ge portmask=0-4"
<Wait>
<GetData>
<timeout>   90
<sleep>     5
<Send>      "run xglcsys local10ge"
<Wait>
<GetData>
<Checkdata>  "Test Completed Successfully"

<Msg>		"Check Trident Links"
<Send>		"tdnt ps"
<Wait>
<Getdata>	Check_XGLC_Bench_Links
<Sleep>		10

<Msg>       "Checking DC voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage



<Include>   Bench_XGLC_Diag_test.inc

<Msg>       "Checking DC voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage

<Timeout>   10
<Msg>       "Margin Voltages High ..."
<Send>      "monitor margin all high"
<Wait>
<GetData>

<Include>	Bench_XGLC_Diag_test.inc

<Msg>       "Checking DC Margin High voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage_Margin_high

<Send>      "monitor margin all nominal"
<Wait>
<GetData>


<Msg>       "Checking DC Margin nominal voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage

<Timeout>   10
<Msg>       "Margin Voltages low ..."
<Send>      "monitor margin all low"
<Wait>
<GetData>



<Include>	Bench_XGLC_Diag_test.inc

<Msg>       "Checking DC Margin low voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage_Margin_low


<Send>      "monitor margin all nominal"
<Wait>
<GetData>


<Msg>       "Checking DC Margin nominal voltages ..."
<Send>      "monitor voltage all"
<Wait>
<GetData>   Check_XGLC_voltage
<Msg>		"Reboot"

<Send>      "cpldacc rd 2B 1"
## 0x20 Fail Count 1 , bank 0
##<WaitFor>  "F400002B   20"  # Failing in 11/15/07 image from don and layne
<Wait>
<CheckData> "Addr .2b. = 20"
<GetData>
<Send>      "cpldacc rd 43 1"
<Wait>
<CheckData> "Addr .43. = 00"
<GetData>
<MSG>		"Boot from Primary Flash"
#p4080_util cpld read hexadr
#p4080_util cpld write hexadr hexdata
#cpldacc:
    #Syntax: cpldacc <rd> <addr> <count>
            #cpldacc <wr> <addr> <data>
<TimeOut>   5
<Msg>       "Bootup from Secondary flash..."

<Prompt>	"#"
<Send>		"quit"
<Wait>
#<send>		 "/stoke/bin/util/reload"
<send>		 "nvctl -R"


#<Msg>       "Turning off UUT Power ..."
#<Power>     OFF
#<Sleep>     5
#<Msg>       "Turning on UUT Power ..."
#<Power>     ON
<Include>	Stop_stoke_boot.inc
<Msg>		$Bench_Prog_card_type_gbl
#<Msg>		"Harcoded to XGLC card"
#<Include>	Bench_XGLC.inc
#<Include>	Bench_Prog_XGLC.inc
#Bench_XGLC.inc
<ETTC>		700
<Msg>		"Test XGLC"
<Msg>		"Verify at Stoke>.."
<TimeOut>	5
<Send>		""
<WaitFor>	"Stoke>"

<Prompt>	"Stoke>"
<TimeOut>	5

<Send>		"version"
<Wait>
<GetData>

<TimeOut>	10

</loop>

<End>



