################################################################################
#
# Module:      Bench_XGLC.inc
#
# Author:      Joe White
#
# Descr:       Main Execution for XGLC test
#
# Version:    1.4 $Id: Bench_XGLC.inc,v 1.2 2012/02/17 17:13:41 joe Exp $
#
#
#
# Changes:    Created from Bench_GLC.dat 092711
#			  Added  a margin nominal before going from margin high to low
#			  1.3 minor changes for 5/30 diags
#			  Added Time to diag startup 70-90 sec
#
# Includes:
#
# Still ToDo:
#
#
#            Copyright (c) 2005-2012 Stoke. All rights reserved.
#
################################################################################
<Sleep>		5
#  Jumper Selection
#	J39, J40 Open (SPI bus) SPI funtion not implemented
#    J41 Diag 2 open
#    J36 Jumper installed  Same function as IMC GLC
#    J39 + J41 installed forces to Flash Bank X not verified
#	 J40 + J41 installed forces to Flash Bank X not verified
<Prompt>	"Stoke>>"
<TimeOut>	30


<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_boot.inc
<Msg>		Debug_$Bench_card_type_gbl
<Include>	Debug_${Bench_card_type_gbl}
#<Include>	Bench_XGLC.inc
#<Include>	Bench_Prog_XGLC.inc

<Msg>		"Turning off UUT Power ..."

<power>		OFF
<Sleep>		5


<loop>		43200
#  Jumper Selection
#	J39, J40 Open (SPI bus) SPI funtion not implemented
#    J41 Diag 2 open
#    J36 Jumper installed  Same function as IMC GLC
#    J39 + J41 installed forces to Flash Bank X not verified
#	 J40 + J41 installed forces to Flash Bank X not verified
<Prompt>	"Stoke>>"
<TimeOut>	30


<Msg>		"Turning on UUT Power ..."
<Power>		ON
<Include>	Stop_stoke_boot.inc
<Msg>		Debug_$Bench_card_type_gbl
<Include>	Debug_${Bench_card_type_gbl}
#<Include>	Bench_XGLC.inc
#<Include>	Bench_Prog_XGLC.inc

#<Msg>		"Turning off UUT Power ..."
#<Power>		OFF
<Sleep>		5
</loop>

<End>

